APP_ENV=local
APP_KEY=base64:4WKobNmz7yRF96wAXXXze4DT9Epk40EjIW7Ip/q1gMc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

; DB_CONNECTION=mysql
; DB_HOST=127.0.0.1
; DB_PORT=3306
; DB_DATABASE=homestead
; DB_USERNAME=homestead
; DB_PASSWORD=secret

DB_CONNECTION=pgsql
DB_HOST=ec2-54-75-231-195.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=denssi8rr12n5i
DB_USERNAME=xwzpcjmxnptlul
DB_PASSWORD=c840c4fdcd1e7b50f39e74b2f43a8528e3ea75ba18ae9b4f587f3d0317cfb965

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
